<!DOCTYPE html>
<html>
<head><title>R: Cleans spectrophotometry data obtained from the Denovix DS-11
instrument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Cleans spectrophotometry data obtained from the Denovix DS-11
instrument
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidyDenovix&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extract_col_names.html">extract_col_names</a></td>
<td>Title: Extract key colnames from the Denovix data frame</td></tr>
<tr><td style="width: 25%;"><a href="extract_sample_names.html">extract_sample_names</a></td>
<td>Title: Extract sample names from the Denovix data frame</td></tr>
<tr><td style="width: 25%;"><a href="extract_wavelength.html">extract_wavelength</a></td>
<td>Title: Extract wavelength</td></tr>
<tr><td style="width: 25%;"><a href="file_ext.html">file_ext</a></td>
<td>Title: File Extension Finder</td></tr>
<tr><td style="width: 25%;"><a href="lambda_check.html">lambda_check</a></td>
<td>Title: Wavelength quality control</td></tr>
<tr><td style="width: 25%;"><a href="lambda_check_source.html">lambda_check_source</a></td>
<td>Title: Wavelength quality control</td></tr>
<tr><td style="width: 25%;"><a href="make_wavelength.html">make_wavelength</a></td>
<td>Title: Make wavelength</td></tr>
<tr><td style="width: 25%;"><a href="min_max_norm.html">min_max_norm</a></td>
<td>Title: Min-Max normalization of attributes that require normalization</td></tr>
<tr><td style="width: 25%;"><a href="qc_attributes.html">qc_attributes</a></td>
<td>Title: Quality Control data frame</td></tr>
<tr><td style="width: 25%;"><a href="read_denovix_data.html">read_denovix_data</a></td>
<td>Title: Read Denovix files</td></tr>
<tr><td style="width: 25%;"><a href="rna1.html">rna1</a></td>
<td>rna1.</td></tr>
<tr><td style="width: 25%;"><a href="rna2.html">rna2</a></td>
<td>rna2.</td></tr>
<tr><td style="width: 25%;"><a href="rna3.html">rna3</a></td>
<td>rna3.</td></tr>
<tr><td style="width: 25%;"><a href="spec.html">spec</a></td>
<td>spec.</td></tr>
<tr><td style="width: 25%;"><a href="tidyDenovix.html">tidyDenovix</a></td>
<td>Title: Clean data from the Denovix DS-11 instrument</td></tr>
</table>
</div></body></html>
